<!-- @autor JG -->
<!doctype html>
<html lang="pt-br">
	<head>
		<link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/SQ9jc494/favicon-JG.png">
		<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="cssindex.css" media="screen" />
        
        <title>JGLoot</title>
        <meta property="og:title" content="JGLoot">
        <meta property="og:description" content="O melhor lugar para você lootear.">
        <meta property="og:image" content="https://i.postimg.cc/BbfF2nQ8/logojgloot.png">
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="300">
        <meta property="og:url" content="https://jgloot.com.br">
        
		<style>
        body {background-color: #dcdcdc}
        /* <header> */
        header {background-color: #b81414;}
        .topo {width: 100%}
        .iconmenu {width: 30px; margin-left: 50px}
        .logo {width: 90px; margin-left: 50px}
        .cxpesquisa {height: 50px; background-color: white; border-radius: 30px; padding: 12px}
    	.inputpesquisa {border: none; width: 80%; color: #b81414; background-color:transparent; font-weight: bold}
        .inputpesquisa::placeholder {color: #b81414; font-weight: bold}
        .inputpesquisa:focus {outline: none;}
        .lupa {width: 25px; float: right}
        .carrinho-container {position: relative;}
		.carrinho-inner {position: relative; text-align: center;}
		.carrinho {display: inline-block; max-width: 60px; height: auto;}
		.quanticar {position: absolute; top: 45%; left: 60%; transform: translate(-50%, -50%); margin: 0; color: #b81414; font-weight: bold}
        .propaganda {width: 190px; float: right; margin-left: 10px;}
        /* </header> */
        
        /* <section> */
        section {background-color: white; color: #b81414; display: flex; justify-content: center; align-items: center;}
        section h6 {margin-top: 5px}
        .seta {width: 20px}
        /* </section> */
		</style>
	</head>
	<body>

        <header>
        	<table class="topo">
                 <td><img class="iconmenu" src="https://i.postimg.cc/LsRgvpfc/menu.jpg" alt="icone menu"></td> <!-- Icone Menu -->

                 <td><img class="logo" src="https://i.postimg.cc/BbfF2nQ8/logojgloot.png" alt="logo"></td> <!-- Logo -->

                 <td><div class="cxpesquisa"> <!-- Caixa De Pesquisa -->
                 		<input class="inputpesquisa" id="campopesquisa" type="text" placeholder="Busca instantânea"> <!-- Input De Busca-->
                 		<img class="lupa" src="https://i.postimg.cc/V65b3F61/lupa.jpg" alt="lupa"> <!-- Lupa -->
                 </div></td>
				
                 <td class="carrinho-container">
    				<div class="carrinho-inner">
        				<img class="carrinho" src="https://i.postimg.cc/yNKD8bxK/carrinho.png" alt="carrinho"> <!-- Icone Carrinho -->
        				<p class="quanticar">0</p> <!-- Quantidade Carrinho -->
    				</div>
				</td>

                 <td><a href="https://api.whatsapp.com/send?phone=5593991991685"><img class="propaganda" src="https://i.postimg.cc/T36mL6xH/propagandatopo.png" alt="propaganda"></a></td> <!-- Propaganda -->
        	</table>
        </header>
		
        <section>
        <img class="seta" src="https://i.postimg.cc/cJ8S6NYt/2.jpg" alt="seta2">
        <h6>Digite o que procura em “Busca instantânea” e olhe a baixo</h6>
        <img class="seta" src="https://i.postimg.cc/Njntg0yw/1.jpg" alt="seta1">
        </section>
        
        <main>
        </main>

        <footer>
        </footer>

		<script type="text/javascript" src="./jsindex.js"></script>
	</body>
</html>
